spring.application.name=TikTakToeAPI
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
logging.file.name=api.log
logging.logback.rollingpolicy.max-file-size=4MB
logging.pattern.file=%d{yyyy-MM-dd}- %msg%n
logging.level.root=INFO
logging.level.es.iespuertodelacruz=INFO
#ADD TO ENV
#Vars
spring.security.user.name=admin
mail.from=${EMAIL_USER}
spring.profiles.active=${PROFILE}

#Secrets
spring.security.user.password=admin
mail.password=${EMAIL_PASSWORD}
jwt.secret=${SECRET_HASH}

server.address=0.0.0.0
jwt.expiration = 9876543210

spring.jpa.hibernate.ddl-auto=validate

spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB
